# android_packages_apps_Messaging

./: .gitignore  Android.mk  AndroidManifest.xml  Studio.mk  build.gradle  gen-studio.sh  settings.gradle
androidLibraryTemplate/: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: audio_progress_bar_background_incoming.xml  audio_progress_bar_background_outgoing.xml  ic_archive.xml  ic_attachment_dark.xml  ic_checkbox_outline.xml  ic_checkmark_small_blue.xml  ic_content_copy.xml  ic_file_download.xml  ic_save_light.xml  ic_unarchive.xml  ic_wear_read.xml  message_bubble_incoming_no_arrow.xml  msg_bubble_incoming.xml  msg_bubble_input.xml  msg_bubble_outgoing.xml  sim_selector_background_gradient.xml
res/layout/: captcha_keywords_settings_container.xml  compose_message_view.xml  contact_picker_fragment.xml  conversation_fragment.xml  conversation_list_item_view.xml  conversation_message_view.xml  debug_sms_mms_from_dump_file_dialog.xml  mediapicker_camera_chooser.xml  mediapicker_tab_button.xml  permission_check_activity.xml  sim_selector_item_view.xml  sim_selector_view.xml  test_activity.xml
res/menu/: attachment_chooser_menu.xml  compose_menu.xml  conversation_fragment_select_menu.xml  conversation_list_fragment_select_menu.xml  gallery_picker_menu.xml  photo_view_menu.xml
res/values/: cm_strings.xml  colors.xml  dimens.xml  drawables.xml  exthm_constants.xml  exthm_dimens.xml  exthm_strings.xml  exthmui_constants.xml  exthmui_strings.xml  lineage_colors.xml  public.xml  strings.xml  styles.xml
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: strings.xml
res/values-ast-rES/: strings.xml
res/values-az/: strings.xml
res/values-bg/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-cy/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rGB/: strings.xml
res/values-eo/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et/: strings.xml
res/values-eu/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-fr-rCA/: strings.xml
res/values-gd/: strings.xml
res/values-gl/: strings.xml
res/values-gu/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-hy/: strings.xml
res/values-in/: strings.xml
res/values-is/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ka/: strings.xml
res/values-kk/: strings.xml
res/values-km/: strings.xml
res/values-kn/: strings.xml
res/values-ko/: strings.xml
res/values-ky/: strings.xml
res/values-ldrtl/: styles.xml
res/values-lo/: strings.xml
res/values-lt/: strings.xml
res/values-lv/: strings.xml
res/values-mk/: strings.xml
res/values-ml/: strings.xml
res/values-mn/: strings.xml
res/values-mr/: strings.xml
res/values-ms/: strings.xml
res/values-my/: strings.xml
res/values-nb/: strings.xml
res/values-ne/: strings.xml
res/values-nl/: strings.xml
res/values-pa/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-si/: strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sq/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-sw/: strings.xml
res/values-ta/: strings.xml
res/values-te/: strings.xml
res/values-th/: strings.xml
res/values-tl/: strings.xml
res/values-tr/: strings.xml
res/values-ug/: strings.xml
res/values-uk/: strings.xml
res/values-ur/: strings.xml
res/values-uz/: strings.xml
res/values-v21/: styles.xml
res/values-v27/: styles.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: cm_strings.xml  exthm_strings.xml  exthmui_strings.xml  strings.xml
res/values-zh-rHK/: exthm_strings.xml  exthmui_strings.xml  strings.xml
res/values-zh-rTW/: exthm_strings.xml  exthmui_strings.xml  strings.xml
res/values-zu/: strings.xml
res/xml-v21/: preferences_application.xml  preferences_per_subscription.xml
res/xml-v23/: preferences_application.xml
system_res/libphotoviewer/: AndroidManifest.xml  build.gradle
(+43 files in other folders)
