<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/captcha_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/captcha_list_padding_horizontal"
        android:paddingVertical="@dimen/captcha_list_padding_vertical"
        android:text="@string/captcha_keywords_header"
        android:textSize="13sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/keywords_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/captcha_tip" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/add_captcha_keyword"
        android:src="@drawable/ic_add_white"
        android:id="@+id/add_keyword_btn"/>

</RelativeLayout>